# primetime

My collection of ScPrime things.

So far
    a start of a document for setting up a Raspberry Pi 3b+
    simple scripts for starting, restarting and setting parameters

Nothing here is perfect, but it is a start.

I tend to update these when something about them others me.